

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-blog.csdnimg.cn/a458bf114f6f4912953f8b73eab00580.png">
  <link rel="icon" href="https://img-blog.csdnimg.cn/a458bf114f6f4912953f8b73eab00580.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="墨水的记忆">
  
  <meta name="author" content="DragonOne">
  <meta name="keywords" content="">
  
  <title>JAVA-Phaser使用介绍 - 墨水的记忆</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"952d55c20fecac468ce267fb5ef10df9","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jx7bocft2eNXc79VRkkkNmhT-gzGzoHsz","app_key":"tL3DrseUcom3imP7y6HAnTfh","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="墨水的记忆" type="application/atom+xml">
</head>



<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>墨水记忆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/databases/">
                    
                    资料库
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img-blog.csdnimg.cn/af560031e20c4a8f8d05ed9f18fe4ef3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JAVA-Phaser使用介绍">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      DragonOne
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-17 13:00" pubdate>
        October 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    <!--动态线条背景-->
<!-- <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA-Phaser使用介绍</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：October 17, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <p>本文将介绍 <code>java.util.concurrent.Phaser</code>，一个常常被大家忽略的并发工具。它和 <code>CyclicBarrier</code> 以及 <code>CountDownLatch</code> 很像，但是使用上更加的灵活，本文会进行一些对比介绍。</p>
<p>和之前的文章不同，本文不写源码分析了，就只是从各个角度介绍下它是怎么用的。本文比较简单，我觉得对于初学者大概需要 20 分钟左右吧。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>我们来实现一个小需求，启动 10 个线程执行任务，由于启动时间有先后，我们希望等到所有的线程都启动成功以后再开始执行，让每个线程在同一个起跑线上开始执行业务操作。</p>
<p>下面，分别介绍 CountDownLatch、CyclicBarrier 和 Phaser 怎么实现该需求。</p>
<p>1、这种 case 最容易使用的就是 CountDownLatch，代码很简单：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 1. 设置 count 为 1</span><br>CountDownLatch latch = <span class="hljs-keyword">new</span> CountDownLatch(<span class="hljs-number">1</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 2. 每个线程都等在栅栏这里，等待放开栅栏，不会因为有些线程先启动就先跑路了</span><br>            latch.await();<br>            <br>            <span class="hljs-comment">// doWork();</span><br>            <br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException ignore) &#123;<br>        &#125;<br>    &#125;).start();<br>&#125;<br><br>doSomethingELse(); <span class="hljs-comment">// 确保在下面的代码执行之前，上面每个线程都到了 await() 上。</span><br><br><span class="hljs-comment">// 3. 放开栅栏</span><br>latch.countDown();<br><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>简单回顾一下 CountDownLatch 的原理：AQS 共享模式的典型使用，构造函数中的 <strong>1</strong> 是设置给 AQS 的 state 的。latch.await() 方法会阻塞，而 latch.countDown() 方法就是用来将 state– 的，减到 0 以后，唤醒所有的阻塞在 await() 方法上的线程。</p>
</blockquote>
<p>2、这种 case 用 CyclicBarrier 来实现更简单：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 1. 构造函数中指定了 10 个 parties</span><br>CyclicBarrier barrier = <span class="hljs-keyword">new</span> CyclicBarrier(<span class="hljs-number">10</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    executorService.submit(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 2. 每个线程&quot;报告&quot;自己到了，</span><br>            <span class="hljs-comment">//    当第10个线程到的时候，也就是所有的线程都到齐了，一起通过</span><br>            barrier.await();<br>            <br>            <span class="hljs-comment">// doWork()</span><br>            <br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException | BrokenBarrierException ex) &#123;<br>            ex.printStackTrace();<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>CyclicBarrier 的原理不是 AQS 的共享模式，是 AQS Condition 和 ReentrantLock 的结合使用</p>
</blockquote>
<p>CyclicBarrier 可以被重复使用，我们这里只使用了一个周期，当第十个线程到了以后，所有的线程一起通过，此时开启了新的一个周期，在 CyclicBarrier 中，周期用 <strong>generation</strong> 表示。</p>
<p>3、我们来介绍今天的主角 <code>Phaser</code>，用 Phaser 实现这个需求也很简单：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Phaser phaser = <span class="hljs-keyword">new</span> Phaser();<br><span class="hljs-comment">// 1. 注册一个 party</span><br>phaser.register();<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    <br>    phaser.register();<br>    <br>    executorService.submit(() -&gt; &#123;<br>        <span class="hljs-comment">// 2. 每个线程到这里进行阻塞，等待所有线程到达栅栏</span><br>        phaser.arriveAndAwaitAdvance();<br>        <br>        <span class="hljs-comment">// doWork()</span><br>    &#125;);<br>&#125;<br>phaser.arriveAndAwaitAdvance();<br></code></pre></div></td></tr></table></figure>

<p>Phaser 比较灵活，它不需要在构造的时候指定固定数目的 <strong>parties</strong>，而 CountDownLatch 和 CyclicBarrier 需要在构造函数中明确指定一个数字。</p>
<p>我们可以看到，上面的代码总共执行了 <strong>11</strong> 次 <code>phaser.register()</code> ，可以把 11 理解为 CountDownLatch 中的 count 和 CyclicBarrier 中的 parties。</p>
<p>这样读者应该很容易理解 <code>phaser.arriveAndAwaitAdvance()</code> 了，这是一个阻塞方法，直到该方法被调用 11 次，所有的线程才能同时通过。</p>
<blockquote>
<p>这里和 CyclicBarrier 是一个意思，凑齐了所有的线程，一起通过栅栏。</p>
<p>Phaser 也有周期的概念，一个周期定义为一个 <strong>phase</strong>，从 0 开始。</p>
</blockquote>
<h2 id="Phaser-介绍"><a href="#Phaser-介绍" class="headerlink" title="Phaser 介绍"></a>Phaser 介绍</h2><p>上面我们介绍了 Phaser 中的两个很重要的接口，register() 和 arriveAndAwaitAdvance()，这节我们来看它的其他的一些重要的接口使用。</p>
<p>画一张图压着：</p>
<p><img src="https://img-blog.csdnimg.cn/ef61afb46deb47379173d3fc03ceea5d.png" srcset="/img/loading.gif"></p>
<h3 id="重要接口介绍"><a href="#重要接口介绍" class="headerlink" title="重要接口介绍"></a>重要接口介绍</h3><p>Phaser 还是有 <strong>parties</strong> 概念的，但是它不需要在构造函数中指定，而是可以很灵活地动态增减。</p>
<p>我们来看 3 个代码片段，看看 parties 是怎么来的。</p>
<p>1、首先是 Phaser 有一个带 parties 参数的构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Phaser</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parties)</span> </span>&#123;<br>    <span class="hljs-keyword">this</span>(<span class="hljs-keyword">null</span>, parties);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>2、register() 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">register</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> doRegister(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>这个方法会使得 parties 加 1</p>
</blockquote>
<p>3、bulkRegister(int parties) 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">bulkRegister</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parties)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (parties &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();<br>    <span class="hljs-keyword">if</span> (parties == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> getPhase();<br>    <span class="hljs-keyword">return</span> doRegister(parties);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>一次注册多个，这个方法会使得 parties 增加相应数值</p>
</blockquote>
<p>parties 也可以减少，因为有些线程可能在执行过程中，不和大家玩了，会进行退出，调用 <code>arriveAndDeregister()</code> 即可，这个方法的名字已经说明了它的用途了。</p>
<p><img src="https://img-blog.csdnimg.cn/ef61afb46deb47379173d3fc03ceea5d.png" srcset="/img/loading.gif"></p>
<p>再看一下这个图，phase-1 结束的时候，黑色的线程离开了大家，此时就只有 3 个 parties 了。</p>
<p>这里说一下 Phaser 的另一个概念 <strong>phase</strong>，它代表 Phaser 中的周期或者叫阶段，phase 从 0 开始，一直往上递增。</p>
<p>通过调用 <code>arrive()</code> 或 <code>arriveAndDeregister()</code> 来标记有一个成员到达了一个 phase 的栅栏，当所有的成员都到达栅栏以后，开启一个新的 phase。</p>
<p>这里我们来看看和 phase 相关的几个方法：</p>
<p><strong>1、arrive()</strong></p>
<p>这个方法标记当前线程已经到达栅栏，但是该方法不会阻塞，注意，它不会阻塞。</p>
<blockquote>
<p>大家要理解一点，party 本和线程是没有关系的，不能说一个线程代表一个 party，因为我们完全可以在一个线程中重复调用 arrive() 方法。这么表达纯粹是方便理解用。</p>
</blockquote>
<p><strong>2、arriveAndDeregister()</strong></p>
<p>和上面的方法一样，当前线程通过栅栏，非阻塞，但是它执行了 deregister 操作，意味着总的 parties 减 1。</p>
<p><strong>3、arriveAndAwaitAdvance()</strong></p>
<p>这个方法应该一目了然，就是等其他线程都到了栅栏上再一起通过，进入下一个 phase。</p>
<p><strong>4、awaitAdvance(int phase)</strong></p>
<p>这个方法需要指定 phase 参数，也就是说，当前线程会进行阻塞，直到指定的 phase 打开。</p>
<p><strong>5、protected boolean onAdvance(int phase, registeredParties)</strong></p>
<p>这个方法是 protected 的，所以它不是 phaser 提供的 API，从方法名字上也可以看出，它会在一个 phase 结束的时候被调用。</p>
<p>它的返回值代表是否应该终结（terminate）一个 phaser，之所以拿出来说，是因为我们经常会见到有人通过覆写该方法来自定义 phaser 的终结逻辑，如：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onAdvance</span><span class="hljs-params">(<span class="hljs-keyword">int</span> phase, <span class="hljs-keyword">int</span> registeredParties)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> phase &gt;= N || registeredParties == <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>1、我们可以通过 <code>phaser.isTerminated()</code> 来检测一个 phaser 实例是否已经终结了</p>
<p>2、当一个 phaser 实例被终结以后，register()、arrive() 等这些方法都没有什么意义了，大家可以玩一玩，观察它们的返回值，原本应该返回 phase 值的，但是这个时候会返回一个负数。</p>
</blockquote>
<h3 id="Phaser-的监控方法"><a href="#Phaser-的监控方法" class="headerlink" title="Phaser 的监控方法"></a>Phaser 的监控方法</h3><p>介绍下几个用于返回当前 phaser 状态的方法：</p>
<p>getPhase()：返回当前的 phase，前面说了，phase 从 0 开始计算，最大值是 Integer.MAX_VALUE，超过又从 0 开始</p>
<p>getRegisteredParties()：当前有多少 parties，随着不断地有 register 和 deregister，这个值会发生变化</p>
<p>getArrivedParties()：有多少个 party 已经到达当前 phase 的栅栏</p>
<p>getUnarrivedParties()：还没有到达当前栅栏的 party 数</p>
<h3 id="Phaser-的分层结构"><a href="#Phaser-的分层结构" class="headerlink" title="Phaser 的分层结构"></a>Phaser 的分层结构</h3><p><strong>Tiering</strong> 这个词本身就不好翻译，大家将就一下，要表达的意思就是，将多个 Phaser 实例构造成一棵树。</p>
<p>1、第一个问题来了，为什么要把多个 Phaser 实例构造成一棵树，解决什么问题？有什么优点？</p>
<p>Phaser 内部用一个 <code>state</code> 来管理状态变化，随着 parties 的增加，并发问题带来的性能影响会越来越严重。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 0-15: unarrived</span><br><span class="hljs-comment"> * 16-31: parties，   所以一个 phaser 实例最大支持 2^16-1=65535 个 parties</span><br><span class="hljs-comment"> * 32-62: phase，     31 位，那么最大值是 Integer.MAX_VALUE，达到最大值后又从 0 开始</span><br><span class="hljs-comment"> * 63: terminated</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> state;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>通常我们在说 0-15 位这种，说的都是从低位开始的</p>
</blockquote>
<p>state 的各种操作依赖于 CAS，典型的无锁操作，但是，在大量竞争的情况下，可能会造成很多的自旋。</p>
<p>而构造一棵树就是为了降低每个节点（每个 Phaser 实例）的 parties 的数量，从而有效降低单个 state 值的竞争。</p>
<p>2、第二个问题，它的结构是怎样的？</p>
<p>这里我们不讲源码，用通俗一点的语言表述一下。我们先写段代码构造一棵树：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Phaser root = <span class="hljs-keyword">new</span> Phaser(<span class="hljs-number">5</span>);<br><br>Phaser n1 = <span class="hljs-keyword">new</span> Phaser(root, <span class="hljs-number">5</span>);<br>Phaser n2 = <span class="hljs-keyword">new</span> Phaser(root, <span class="hljs-number">5</span>);<br><br>Phaser m1 = <span class="hljs-keyword">new</span> Phaser(n1, <span class="hljs-number">5</span>);<br>Phaser m2 = <span class="hljs-keyword">new</span> Phaser(n1, <span class="hljs-number">5</span>);<br>Phaser m3 = <span class="hljs-keyword">new</span> Phaser(n1, <span class="hljs-number">5</span>);<br><br>Phaser m4 = <span class="hljs-keyword">new</span> Phaser(n2, <span class="hljs-number">5</span>);<br></code></pre></div></td></tr></table></figure>

<p>根据上面的代码，我们可以画出下面这个很简单的图：</p>
<p><img src="https://img-blog.csdnimg.cn/11792bbfca5846a792c4f6d5d0c8b075.png" srcset="/img/loading.gif" alt="phaser"></p>
<p>这棵树上有 7 个 phaser 实例，每个 phaser 实例在构造的时候，都指定了 parties 为 5，但是，对于每个拥有子节点的节点来说，每个子节点都是它的一个 party，我们可以通过 phaser.getRegisteredParties() 得到每个节点的 parties 数量：</p>
<ul>
<li>m1、m2、m3、m4 的 parties 为 5</li>
<li>n1 的 parties 为 5 + 3，n2 的 parties 为 5 + 1</li>
<li>root 的 parties 为 5 + 2</li>
</ul>
<p>结论应该非常容易理解，我们来阐述一下过程。</p>
<p>在子节点注册第一个 party 的时候，这个时候会在父节点注册一个 party，注意这里说的是子节点添加第一个 party 的时候，而不是说实例构造的时候。</p>
<p>在上面代码的基础上，大家可以试一下下面的这个代码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Phaser m5 = <span class="hljs-keyword">new</span> Phaser(n2);<br>System.out.println(<span class="hljs-string">&quot;n2 parties: &quot;</span> + n2.getRegisteredParties());<br>m5.register();<br>System.out.println(<span class="hljs-string">&quot;n2 parties: &quot;</span> + n2.getRegisteredParties());<br></code></pre></div></td></tr></table></figure>

<p>第一行代码中构造了 m5 实例，但是此时它的 parties == 0，所以对于父节点 n2 来说，它的 parties 依然是 6，所以第二行代码输出 6。第三行代码注册了 m5 的第一个 party，显然，第四行代码会输出 7。</p>
<p>当子节点的 parties 降为 0 的时候，会从父节点中”剥离”，我们在上面的基础上，再加两行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">m5.arriveAndDeregister();<br>System.out.println(<span class="hljs-string">&quot;n2 parties: &quot;</span> + n2.getRegisteredParties());<br></code></pre></div></td></tr></table></figure>

<p>由于 m5 之前只有一个 parties，所以一次 arriveAndDeregister() 就会使得它的 parties 变为 0，此时第二行代码输出父节点 n2 的 parties 为 6。</p>
<blockquote>
<p>还有一点有趣的是（其实也不一定有趣吧），在非树的结构中，此时 m5 应该处于 terminated 状态，因为它的 parties 降为 0 了，不过在树的结构中，这个状态由 root 控制，所以我们依然可以执行 m5.register()…</p>
</blockquote>
<p>3、每个 phaser 实例的 phase 周期有快有慢，怎么协调的？</p>
<p>在组织成树的这种结构中，每个 phaser 实例的 phase 已经不受自己控制了，由 root 来统一协调，也就是说，root 当前的 phase 是多少，每个 phaser 的 phase 就是多少。</p>
<p>那又有个问题，如果子节点的一个周期很快就结束了，要进入下一个周期怎么办？需要等！这个时候其实要等所有的节点都结束当前 phase，因为只有这样，root 节点才有可能结束当前 phase。</p>
<p>我觉得 Phaser 中的树结构我们要这么理解，我们要把整棵树当做一个 phaser 实例，每个节点只是辅助用于降低并发而存在，整棵树还是需要满足 Phaser 语义的。</p>
<p>4、这种树结构在什么场景下会比较实用？设置每个节点的 parties 为多少比较合适？</p>
<p>这个问题留给读者思考吧。</p>
<p>（全文完）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JAVA/">JAVA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA/">JAVA</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">墨水的记忆</a> <br>
                <!-- <strong>本文链接: </strong><a href="http://example.com/2021/10/17/JAVA/JAVA-Phaser%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">http://example.com/2021/10/17/JAVA/JAVA-Phaser%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/</a> <br> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/17/JAVA/JAVA-Java%20NIO%EF%BC%9AsBuffer%E3%80%81Channel%E5%92%8CSelector/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA-Java NIO：sBuffer、Channel和Selector</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/17/JAVA/JAVA-Java%E8%AF%BB%E5%86%99%E9%94%81ReentrantReadWriteLock%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">JAVA-Java读写锁ReentrantReadWriteLock源码分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jx7bocft2eNXc79VRkkkNmhT-gzGzoHsz",
          app_key: "tL3DrseUcom3imP7y6HAnTfh",
          placeholder: "无需登录，匿名评论。  \n客官，来说点什么吧！(*╹▽╹*)",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://img-blog.csdnimg.cn/19499a592ed54c44a65f3913367ee966.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">   </br>  <p align="center">	(*╹▽╹*)ﾞ您的鼓励是我最大的动力。ヾ(◍°∇°◍)ﾉ</p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>墨水的记忆</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>DragonOne</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="javascript:" rel="nofollow noopener">
        最好的记忆不如最淡的墨水
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?952d55c20fecac468ce267fb5ef10df9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 雪花特效 -->
<!-- <script type="text/javascript" src="\js\snow.js"></script> -->
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/styles/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
