

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="墨水的记忆">
  
  <meta name="author" content="DragonOne">
  <meta name="keywords" content="">
  
  <title>MySQL-MySQL知识复习（二） - 墨水的记忆</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"952d55c20fecac468ce267fb5ef10df9","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ToTheFor</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于作者
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL-MySQL知识复习（二）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      DragonOne
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-05 09:09" pubdate>
        June 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    <!--动态线条背景-->
<!-- <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL-MySQL知识复习（二）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：June 5, 2021 am
                
              </p>
            
            <div class="markdown-body">
              <p>MySQL是一个关系型数据库管理系统。简单复习数据库MySQL知识。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="1-主键约束"><a href="#1-主键约束" class="headerlink" title="1.主键约束"></a>1.主键约束</h2><p>主键的取值不能为 NULL ，且取值唯一，不能重复。用关键字 primary key 标识，可以分为单一主键和复合主键，每一个数据表最多只能有一个主键约束。可以在创建表时创建，也可以对已存在的表添加主键。</p>
<h3 id="1-1-创建主键"><a href="#1-1-创建主键" class="headerlink" title="1.1 创建主键"></a>1.1 创建主键</h3><h4 id="1-1-创建表时创建主键"><a href="#1-1-创建表时创建主键" class="headerlink" title="1.1 创建表时创建主键"></a>1.1 创建表时创建主键</h4><h5 id="1-1-1-单一主键"><a href="#1-1-1-单一主键" class="headerlink" title="1.1.1 单一主键"></a>1.1.1 单一主键</h5><p>在表定义语句时，在其后面加上关键字 primary key。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">字段名 数据类型 primary key ;<br></code></pre></div></td></tr></table></figure>
<h5 id="1-1-2-复合主键"><a href="#1-1-2-复合主键" class="headerlink" title="1.1.2 复合主键"></a>1.1.2 复合主键</h5><p>在表定义语句最后，加上 primary key(字段名1，字段名2，····字段名n)。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">primary key (字段名1，字段名2，···，字段名n)<br></code></pre></div></td></tr></table></figure>

<h4 id="1-2-为已存在表创建主键"><a href="#1-2-为已存在表创建主键" class="headerlink" title="1.2 为已存在表创建主键"></a>1.2 为已存在表创建主键</h4><h5 id="1-2-1-单一主键"><a href="#1-2-1-单一主键" class="headerlink" title="1.2.1 单一主键"></a>1.2.1 单一主键</h5><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型 primary key;<br></code></pre></div></td></tr></table></figure>
<h5 id="1-2-2-复合主键"><a href="#1-2-2-复合主键" class="headerlink" title="1.2.2 复合主键"></a>1.2.2 复合主键</h5><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 add primary key(字段名1，字段名2，···字段名n);<br></code></pre></div></td></tr></table></figure>

<h3 id="1-2-删除主键"><a href="#1-2-删除主键" class="headerlink" title="1.2 删除主键"></a>1.2 删除主键</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 drop primary key;<br></code></pre></div></td></tr></table></figure>

<h2 id="2-外键约束"><a href="#2-外键约束" class="headerlink" title="2.外键约束"></a>2.外键约束</h2><h3 id="2-1-创建外键"><a href="#2-1-创建外键" class="headerlink" title="2.1 创建外键"></a>2.1 创建外键</h3><h4 id="2-1-1-创建表时创建外键"><a href="#2-1-1-创建表时创建外键" class="headerlink" title="2.1.1 创建表时创建外键"></a>2.1.1 创建表时创建外键</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">foreign key(索引列名) references 表名(索引列名)<br></code></pre></div></td></tr></table></figure>
<p>在创建外键约束时，如果引用父表的参考字段没有设置主键或唯一键约束，则创建外键将会失败。</p>
<h4 id="2-1-2-为已存在的表添加外键"><a href="#2-1-2-为已存在的表添加外键" class="headerlink" title="2.1.2 为已存在的表添加外键"></a>2.1.2 为已存在的表添加外键</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 add [constraint 约束名] foreign key(字段名) references 父表(字段名);<br></code></pre></div></td></tr></table></figure>
<p>constraint 为外键约束名，如果省略，系统自动会为外键定义一个外键名。</p>
<h4 id="2-1-3-创建外键注意点"><a href="#2-1-3-创建外键注意点" class="headerlink" title="2.1.3 创建外键注意点"></a>2.1.3 创建外键注意点</h4><ol>
<li>在创建表时创建外键，必须先创建父表，再创建子表。</li>
<li>必须为父表定义主键，父表名后面指定列名（或列名的组合）。这个列（或列组合）必须是这个表的主键或唯一键。</li>
<li>外键中的列数据类型必须和被参照表的主键中的数据类型一致或兼容，且含义一样。</li>
</ol>
<h3 id="2-2-删除外键"><a href="#2-2-删除外键" class="headerlink" title="2.2 删除外键"></a>2.2 删除外键</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 子表名 drop foreign key 外键名;<br></code></pre></div></td></tr></table></figure>
<p>如果创建外键时，没有指定外键名，则此处的外键名是系统指定的外键名。</p>
<h2 id="3-唯一性约束"><a href="#3-唯一性约束" class="headerlink" title="3.唯一性约束"></a>3.唯一性约束</h2><h3 id="3-1-创建唯一性约束"><a href="#3-1-创建唯一性约束" class="headerlink" title="3.1 创建唯一性约束"></a>3.1 创建唯一性约束</h3><h4 id="3-1-1-创建表时创建唯一性约束"><a href="#3-1-1-创建表时创建唯一性约束" class="headerlink" title="3.1.1 创建表时创建唯一性约束"></a>3.1.1 创建表时创建唯一性约束</h4><blockquote>
<ol>
<li>定义成列级完整性约束</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">字段名 数据类型 unique;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>定义成表级完整性约束</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">unique(字段名)<br></code></pre></div></td></tr></table></figure>
<h4 id="3-1-2-为已存在的表添加唯一性约束"><a href="#3-1-2-为已存在的表添加唯一性约束" class="headerlink" title="3.1.2 为已存在的表添加唯一性约束"></a>3.1.2 为已存在的表添加唯一性约束</h4><blockquote>
<ol>
<li>创建单一字段的唯一性约束</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型 unique;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>创建多字段的唯一性约束，也可以用来创建单一字段的唯一性约束条件</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 add [constraint 约束名] unique(字段名1，字段名2，···);<br></code></pre></div></td></tr></table></figure>


<h3 id="3-2-删除唯一性约束"><a href="#3-2-删除唯一性约束" class="headerlink" title="3.2 删除唯一性约束"></a>3.2 删除唯一性约束</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 drop index 唯一性约束名;<br></code></pre></div></td></tr></table></figure>
<h3 id="3-3-查看唯一性约束"><a href="#3-3-查看唯一性约束" class="headerlink" title="3.3 查看唯一性约束"></a>3.3 查看唯一性约束</h3><p>查看唯一性约束除可以使用 describe 命令外，还可以使用 show create table 表名；或者 show index from 表名； 来查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">show create table 表名;<br>show index from 表名;<br></code></pre></div></td></tr></table></figure>
<h2 id="4-非空约束"><a href="#4-非空约束" class="headerlink" title="4.非空约束"></a>4.非空约束</h2><p>非空约束是指字段的值不能为 NULL ，在 MySQL 中，非空约束是通过 NOT NULL 定义的。</p>
<h3 id="4-1-创建非空约束"><a href="#4-1-创建非空约束" class="headerlink" title="4.1 创建非空约束"></a>4.1 创建非空约束</h3><h4 id="4-1-1-创建表时添加非空约束"><a href="#4-1-1-创建表时添加非空约束" class="headerlink" title="4.1.1 创建表时添加非空约束"></a>4.1.1 创建表时添加非空约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">字段名 数据类型 not null;<br></code></pre></div></td></tr></table></figure>
<h4 id="4-1-2-为已存在的表添加非空约束"><a href="#4-1-2-为已存在的表添加非空约束" class="headerlink" title="4.1.2 为已存在的表添加非空约束"></a>4.1.2 为已存在的表添加非空约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型 not null;<br></code></pre></div></td></tr></table></figure>

<h3 id="4-2-删除非空约束"><a href="#4-2-删除非空约束" class="headerlink" title="4.2 删除非空约束"></a>4.2 删除非空约束</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型;<br></code></pre></div></td></tr></table></figure>

<h2 id="5-检查约束"><a href="#5-检查约束" class="headerlink" title="5.检查约束"></a>5.检查约束</h2><h3 id="5-1-创建检查约束"><a href="#5-1-创建检查约束" class="headerlink" title="5.1 创建检查约束"></a>5.1 创建检查约束</h3><h4 id="5-1-1-创建表时添加检查约束"><a href="#5-1-1-创建表时添加检查约束" class="headerlink" title="5.1.1 创建表时添加检查约束"></a>5.1.1 创建表时添加检查约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">check(表达式) <br></code></pre></div></td></tr></table></figure>
<h4 id="5-1-2-为已存在的表添加检查约束"><a href="#5-1-2-为已存在的表添加检查约束" class="headerlink" title="5.1.2 为已存在的表添加检查约束"></a>5.1.2 为已存在的表添加检查约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 add [constraint 约束名] check(表达式);<br></code></pre></div></td></tr></table></figure>
<h3 id="5-2-删除检查约束"><a href="#5-2-删除检查约束" class="headerlink" title="5.2 删除检查约束"></a>5.2 删除检查约束</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 drop check 检查约束名;<br></code></pre></div></td></tr></table></figure>

<h2 id="6-默认值约束"><a href="#6-默认值约束" class="headerlink" title="6.默认值约束"></a>6.默认值约束</h2><h3 id="6-1-创建默认值约束"><a href="#6-1-创建默认值约束" class="headerlink" title="6.1 创建默认值约束"></a>6.1 创建默认值约束</h3><h4 id="6-1-1-创建表时添加默认值约束"><a href="#6-1-1-创建表时添加默认值约束" class="headerlink" title="6.1.1 创建表时添加默认值约束"></a>6.1.1 创建表时添加默认值约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">字段名 数据类型 default 默认值<br></code></pre></div></td></tr></table></figure>
<h4 id="6-1-2-为已存在的表添加默认值约束"><a href="#6-1-2-为已存在的表添加默认值约束" class="headerlink" title="6.1.2 为已存在的表添加默认值约束"></a>6.1.2 为已存在的表添加默认值约束</h4><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型 default 默认值;<br></code></pre></div></td></tr></table></figure>

<h3 id="6-2-删除默认值约束"><a href="#6-2-删除默认值约束" class="headerlink" title="6.2 删除默认值约束"></a>6.2 删除默认值约束</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">alter table 表名 modify 字段名 数据类型;<br></code></pre></div></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a>
                    
                  </div>
                
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">墨水的记忆</a> <br>
                <!-- <strong>本文链接: </strong><a href="http://example.com/2021/06/05/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL-MySQL%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">http://example.com/2021/06/05/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL-MySQL%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/</a> <br> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/12/JavaWEB/JavaWEB-%EF%BC%88%E4%B8%80%EF%BC%89Maven%E6%90%AD%E5%BB%BA%E5%8F%8A%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWEB-（一）Maven搭建及配置</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/03/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL-MySQL%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">MySQL-MySQL知识复习（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jx7bocft2eNXc79VRkkkNmhT-gzGzoHsz",
          app_key: "tL3DrseUcom3imP7y6HAnTfh",
          placeholder: "客官，来说点什么吧！(*╹▽╹*)",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/pay.jpg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"> </br> <p align="center">	(*╹▽╹*)ﾞ感觉身体被掏空了，请老板赐予我点力量吧ヾ(◍°∇°◍)ﾉ</p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>墨水的记忆</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>DragonOne</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="javascript:" rel="nofollow noopener">
        最好的记忆不如最淡的墨水
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?952d55c20fecac468ce267fb5ef10df9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 雪花特效 -->
<!-- <script type="text/javascript" src="\js\snow.js"></script> -->
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</body>
</html>
